# Server
HOST=localhost
HTTP=disabled
HTTP_PORT=80
HTTPS=enabled
HTTPS_PORT=443
HTTPS_KEY=
HTTPS_CERT=

# Database
DB_DATABASE=optionsheet
DB_USERNAME=optionsheet
DB_PASSWORD=optionsheet
DB_HOST=localhost
DB_PORT=5432

# Auth secret
SECRET=optionsheet